# receipt-manager

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/schemas/zip.zaop.paylink.database.ReceiptsDatabase/: 10.json  11.json  7.json  8.json  9.json
app/src/androidTest/java/zip/zaop/paylink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zip/zaop/paylink/: AccountsViewModel.kt  AuthCanceledActivity.kt  AuthCompleteActivity.kt  AuthStateManager.java  AuthStateManager.kt  AuthStateManagerTwo.kt  BonnetjesActivity.kt  BonnetjesViewModel.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/zip/zaop/paylink/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/zip/zaop/paylink/domain/: Models.kt
app/src/main/java/zip/zaop/paylink/network/: AppieApiDefs.kt  AppieApiService.kt  JumboApiDefs.kt  JumboApiService.kt  LidlApiDefs.kt  LidlApiService.kt  Receipts.kt  RetrofitHelper.kt  WbwApiDefs.kt  WbwApiService.kt
app/src/main/java/zip/zaop/paylink/repository/: AuthRepository.kt  LidlRepository.kt  ReceiptRepository.kt
app/src/main/java/zip/zaop/paylink/ui/: AccountsPage.kt  LoginToWbw.kt  PaylinkApp.kt  Shared.kt
app/src/main/java/zip/zaop/paylink/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/zip/zaop/paylink/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/zip/zaop/paylink/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/zip/zaop/paylink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zip/zaop/paylink/util/: Util.kt
app/src/main/res/layout/: activity_auth_canceled.xml  activity_auth_complete.xml  activity_game.xml  activity_login.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zip/zaop/paylink/: AppieUnitTest.kt  ExampleUnitTest.kt  LidlUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
